<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate js</title>
</head>
<body>

<script>

function cat() // init fction
{
    let str1 = (prompt("Entrez la première phrase:")); // prompt for user
    let str2 = (prompt("Entrez la deuxième phrase:"));
    return(str1 + " " + str2); // retourner resultat en guise de fin de fction 
}


let result = cat(); // stocker resultat de la fonction ds variable resultat 
alert(result); // afficher via un pop up 
</script>

</body>
</html>
